# lottery-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.gigaide/: gigaide.properties
src/main/java/ru/onexteam/lottery/: App.java
src/main/java/ru/onexteam/lottery/config/: DbConfig.java
src/main/java/ru/onexteam/lottery/controller/: AuthController.java  DocsController.java  DrawController.java  PaymentController.java  TicketController.java
src/main/java/ru/onexteam/lottery/dev/: RepositorySmokeTest.java
src/main/java/ru/onexteam/lottery/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/ru/onexteam/lottery/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/ru/onexteam/lottery/dto/draw/: CreateDrawRequest.java
src/main/java/ru/onexteam/lottery/dto/error/: ErrorResponse.java
src/main/java/ru/onexteam/lottery/dto/ticket/: CreateTicketRequest.java
src/main/java/ru/onexteam/lottery/model/: Draw.java  DrawResult.java  Ticket.java  User.java
src/main/java/ru/onexteam/lottery/repository/: BaseRepository.java  DrawRepository.java  DrawResultRepository.java  TicketRepository.java  UserRepository.java  UserRepositoty.java
src/main/java/ru/onexteam/lottery/security/: AuthMiddleware.java  JwtUtil.java  PasswordUtil.java
src/main/java/ru/onexteam/lottery/service/: AuthService.java  DrawService.java  LotteryService.java  TicketService.java
src/main/resources/: application.properties  docs.html  logback.xml  openapi.json
